# Bitnami applications installed in a Virtual Host
Include "/Users/valentinchaillou89/Valentin/mamp/apps/j03/conf/httpd-vhosts.conf"
Include "/Users/valentinchaillou89/Valentin/mamp/apps/demo/conf/httpd-vhosts.conf"

